<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="#212121"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3343f4"
        android:text="@string/menu_title"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:fontFamily="@font/custom_font"/>

    <Button
        android:id="@+id/b_menu_service"
        android:text="Service"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content"
        android:background="@drawable/service_button"
        android:textColor="@color/h1_text" />
    <Button
        android:id="@+id/b_menu_road"
        android:text="Course"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content"
        android:background="@drawable/course_button"
        android:textColor="@color/h1_text"/>
    <Button
        android:id="@+id/b_menu_profil"
        android:text="Profil"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content"
        android:background="@drawable/profil_button"
        android:textColor="@color/h1_text"/>

</LinearLayout>